VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpdGhmdWwtbW9sbHktNjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_TfphpOgCScndEz3ktXqbwEp2JZbnDmhL0iB5CbQz08

VITE_IK_URL_ENDPOINT = https://ik.imagekit.io/mpsvbfein/
VITE_IK_PUBLIC_KEY = public_v6iDk9f5Bne3ojclCyYM4uhrCtk= 
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXBpbmctbXVkZmlzaC0xMy5jbGVyay5hY2NvdW50cy5kZXYk
VITE_API_URL = http://localhost:3000
